Listen 8080

<VirtualHost *:8080>
    DocumentRoot "/var/www/html"
</VirtualHost>

<VirtualHost *:443>
	SSLEngine on
	SSLCertificateFile /etc/pki/tls/private/tickeron.com.pem
	SSLCertificateKeyFile /etc/pki/tls/private/tickeron.com.pfx.pem
	SSLCACertificateFile /etc/pki/tls/certs/intermediate_comodo.pem

	<Directory "/var/www/html/visualisation 1">
		AllowOverride All
		Order allow,deny
		Allow from all
    </Directory>

    DocumentRoot "/var/www/html/visualisation 1"
    servername aggnews.tickeron.com:443
    LogLevel error
</VirtuaLHost>
