favicon = "img/admin_logo.jpg"
siteName = "Trends"
loginHello = "Добро пожаловать в панель управления!"
siteFullName = "siteFullName"
uidWorkArea = "#workArea"
basePath = "/aggnews.tickeron.com/visualisation 1"
