######################						User
error_user_register = Ошибка при регистрации
error_text_user_empty_password = Пароль не может быть пустым
error_text_user_empty_email = Email не может быть пустым
error_text_user_empty_repeat_password = Вы должны повторить пароль в форме регистрации
error_text_user_not_compare_password = Пароли не совпадает. Проверьте правильность ввода
error_text_user_already_exists = Пользователь с таким email уже зарегистрирован. Если вы забыли свой пароль, то можете его восстановить перейдя по соответсвующей ссылке на этой странице


error_user_login = Ошибка входа в система
error_text_wrong_login_or_password = Вы ввели неверный логин или пароль

######################						API

error_unknown_api = "Неизвестная ошибка API"
error_api = "Ошибка API"
error_text_1001 = Вызов несуществующего метода API - "%s"
