header_login_page = Партнерская программа
login = Войти
register = Регистрация
forgot_password = Забыли свой пароль?
footer_login_page = © 2018 Партнерская программа
text_login_page = """Как это работает: После вашей регистрации, Вам присваивается ваш промокод   (например, 34H99384RHO8U)  
	Вы в своём кабинете вносите данные своих клиентов. Клиентам автоматически отправляются письма с информацией о наших услугах и вашим промокодом для получения скидки 50%.
	Ваш промокод клиенты будут вносить при начислении им оплаты на нашем сайте для получения 50% скидки. Промокод также является идентификатором партнёра, от которого пришёл платёж. Все суммы, оплаченные с вашим промокодом фиксируются у администратора, как полученные от вас и вам начисляется ваш % от полученной суммы.
	Для того чтобы стать нашим партнёром и получать дополнительный доход зарегистрируйтесь или войдите."""

email = E-mail
username = Имя (Организация)
password = Пароль
repeat_password = Подтвердите Пароль
city = Город
country = Страна

#############################			Платежные данные
payment_info_swift_bank = Банк получателя
payment_info_swift_bank_code = Код  банка
payment_info_swift_bank_account = МФО банка
payment_info_swift_bank_beneficiary = Получатель
payment_info_swift_bank_intermediary = Банк-корреспондент
payment_info_swift_code = SWIFT CODE
payment_info_swift_correspondent_account = CORRESPONDENT ACCOUNT
payment_info_swift_iban = IBAN



[en]


header_login_page = Аffiliate program
login = Login
register = Register
forgot_password = Forgot your password?
footer_login_page = © 2018 Аffiliate program
text_login_page = """How it works: After your registration, you are assigned your promotional code (for example, 34H99384RHO8U)
	You enter data of your clients in your office. Customers are automatically sent emails with information about our services and your promotional code for a 50% discount.
	Your promotional code will be applied by customers when you pay them on our website to receive a 50% discount. The promo code is also the identifier of the partner, from which the payment has come. All amounts paid with your promotional code are recorded by the administrator, as received from you and you are credited with your% of the amount received.
	In order to become our partner and to receive additional income, register or log in."""

email = E-mail
username = Username (Organization)
password = Password
repeat_password = Confirm Password
city = City
country = Country



#############################			Платежные данные
payment_info_swift_bank = BANK OF BENEFICIARY
payment_info_swift_bank_code = SWIFT CODE
payment_info_swift_bank_account = ACCOUNT
payment_info_swift_bank_beneficiary = BENEFICIARY
payment_info_swift_bank_intermediary = INTERMEDIARY BANK
